{
  "author": "MegPunyu",
  "bugs": {
    "url": "https://github.com/MegPunyu/meg-rc/issues"
  },
  "description": "A simple radix converter.",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "typescript": "^4.8.4"
  },
  "homepage": "https://github.com/MegPunyu/meg-rc#readme",
  "keywords": [
    "radix",
    "base",
    "converter",
    "number",
    "decimal"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "meg-rc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegPunyu/meg-rc.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "eslint src/**/*.ts"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "4.0.0"
}