{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "es6",
    "newLine": "lf",
    "outDir": "./dist",
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es6"
  },
  "include": [
    "src/**/*.ts"
  ],
  "main": "./dist/index.js"
}